# microsservico

./: .gitignore  Microsservicos.sln  README.md
.github/: copilot-instructions.md
docker/: docker-compose.yml
docker/monitoring/: prometheus.yml
k8s/: README.md  grafana.yaml  jaeger.yaml  prometheus.yaml  rabbitmq.yaml  redis.yaml  sqlserver.yaml  userservice.yaml
monitoring/: prometheus.yml
scripts/: cleanup-k8s.sh  deploy-k8s.sh  deploy.sh  stop.sh
src/services/UserService/: Dockerfile  README.md
src/services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/services/UserService/UserService.API/Controllers/: UsersController.cs
src/services/UserService/UserService.Application/: UserService.Application.csproj
src/services/UserService/UserService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
src/services/UserService/UserService.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
src/services/UserService/UserService.Domain/Entities/: User.cs
src/services/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/services/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
src/services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/services/UserService/UserService.Tests.Integration/: UserService.Tests.Integration.csproj
src/services/UserService/UserService.Tests.Integration/Controllers/: UsersControllerTests.cs
src/services/UserService/UserService.Tests.Integration/Infrastructure/: IntegrationTestWebAppFactory.cs
src/services/UserService/UserService.Tests.Unit/: UserService.Tests.Unit.csproj
src/services/UserService/UserService.Tests.Unit/Application/Commands/: CreateUserCommandHandlerTests.cs
src/services/UserService/UserService.Tests.Unit/Domain/Entities/: UserTests.cs
src/services/UserService/UserService.Tests.Unit/TestResults/0a511721-b85a-46c9-9021-5b164db21420/: coverage.cobertura.xml
